# NEO3-GUI

./: .gitignore  .gitmodules  Changelog.md  README.md
neo3-gui/: neo3-gui.sln
neo3-gui/neo3-gui/: CommandLineTool.cs  Extensions.cs  GuiService.cs  GuiStarter.cs  Helpers.cs  Program.cs  Startup.cs  config.mainnet.json  config.private.json  config.testnet.json  neo3-gui.csproj  protocol.private.json  protocol.testnet.json  publish.sc.sh  test.db  test.db-shm  test.db-wal
neo3-gui/neo3-gui/ClientApp/: .eslintrc.js  config-overrides.js  gui-config.json  main.js  node-manager.js  package-lock.json  package.json  preload.js
neo3-gui/neo3-gui/ClientApp/public/: index.html
neo3-gui/neo3-gui/ClientApp/src/: App.js  config.js  constants.js  i18n.js  index.css  index.js  neonode.js
neo3-gui/neo3-gui/ClientApp/src/component/: sync.js
neo3-gui/neo3-gui/ClientApp/src/components/: home.js  savewallet.js  sync.js
neo3-gui/neo3-gui/ClientApp/src/core/: authentication.js  dataConverter.js  request.js
neo3-gui/neo3-gui/ClientApp/src/pages/: advanced.js  chain.js  chainMenu.js  home.js
neo3-gui/neo3-gui/ClientApp/src/router/: router.js
neo3-gui/neo3-gui/ClientApp/src/store/: blockSyncStore.js  nodeStore.js  pathStore.js  stores.js  transStore.js  walletAddressStore.js  walletStore.js
neo3-gui/neo3-gui/Common/: BlockAnalyzer.cs  CommandLineTool.cs  ConsensusScanner.cs  ExecuteLogTracker.cs  ExecuteResultScanner.cs  Invoker.cs  InvokerException.cs  JsonRpcMiddleware.cs  MethodMetadata.cs  Nep5Tracker.cs  ScriptAnalyzerEngine.cs  WebSocketClient.cs  WebSocketConnection.cs  WebSocketContext.cs  WebSocketExecutor.cs  WebSocketHub.cs  WebSocketHubMiddleware.cs  WebSocketInvoker.cs
neo3-gui/neo3-gui/Common/Analyzers/: BlockAnalyzer.cs  ExecuteResultLogTracker.cs  ScriptAnalyzerEngine.cs
neo3-gui/neo3-gui/Common/Consoles/: CliSettings.cs  ConsoleServiceBase.cs  MainService.cs  ServiceProxy.cs  Settings.cs
neo3-gui/neo3-gui/Common/Json/: BigIntegerConverter.cs  JObjectConverter.cs  StackItemConverter.cs  StringConverter.cs  UInt160Converter.cs  UInt256Converter.cs
neo3-gui/neo3-gui/Common/Scanners/: ConsensusScanner.cs  ExecuteResultScanner.cs
neo3-gui/neo3-gui/Common/Storage/: ContractEventInfo.cs  ExecuteResultInfo.cs  Nep5ContractInfo.cs  TrackDB.cs  TrackFilter.cs  TransactionInfo.cs  TransferFilter.cs  TransferInfo.cs
neo3-gui/neo3-gui/Common/Utility/: AssetCache.cs  OpCodeConverter.cs  UnconfirmedTransactionCache.cs
neo3-gui/neo3-gui/Invokers/: BlockInvoker.cs  BlockchainInvoker.cs  TransactionInvoker.cs  VerifyInvoker.cs  WalletInvoker.cs
neo3-gui/neo3-gui/Models/: AssetInfo.cs  ErrorCode.cs  ErrorResult.cs  HeightStateModel.cs  JStackItem.cs  Message.cs  PageList.cs  TransferNotifyItem.cs  WsError.cs  WsMessage.cs  WsMessageType.cs  WsRequest.cs
neo3-gui/neo3-gui/Models/Blocks/: AssetInfoModel.cs  BlockModel.cs  BlockPreviewModel.cs  ConsensusDataModel.cs
neo3-gui/neo3-gui/Models/Contracts/: ContractAbiModel.cs  ContractMethodModel.cs  ContractModel.cs  CosignerModel.cs  InstructionInfo.cs  InvokeContractParameterModel.cs  InvokeEventModel.cs  InvokeResultModel.cs  ManifestModel.cs  VoteResultModel.cs
neo3-gui/neo3-gui/Models/Jobs/: SyncHeightJob.cs  SyncWalletJob.cs  TransactionConfirmJob.cs
neo3-gui/neo3-gui/Models/Transactions/: NotifyModel.cs  TranAttributeModel.cs  TransactionModel.cs  TransactionPreviewModel.cs  TransferModel.cs  WitnessModel.cs
neo3-gui/neo3-gui/Models/Wallets/: AccountModel.cs  AddressBalanceModel.cs  MultiReceiverRequest.cs  PrivateKeyModel.cs  WalletBalanceModel.cs  WalletModel.cs
neo3-gui/neo3-gui/Properties/: launchSettings.json
neo3-gui/neo3-gui/Properties/PublishProfiles/: 可移植.pubxml
neo3-gui/neo3-gui/Services/: ApiService.cs  NotificationService.cs
neo3-gui/neo3-gui/Services/ApiServices/: BlockApiService.cs  ContractApiService.cs  GovernanceService.cs  TransactionApiService.cs  VerifyApiService.cs  WalletApiService.cs
neo3-gui/neo3-gui/Storage/: AssetBalanceInfo.cs  BalanceFilter.cs  BalanceInfo.cs  TempDB.cs  TrackDB.cs  TrackFilter.cs  TransferInfo.cs
neo3-gui/neo3-gui/Storage/SQLiteModules/: AddressEntity.cs  AssetBalanceEntity.cs  AssetEntity.cs  ExecuteResultEntity.cs  Nep5TransactionEntity.cs  SQLiteContext.cs  SyncIndex.cs
neo3-gui/neo3-gui/Tools/: AssetCache.cs  UnconfirmedTransactionCache.cs
(+109 files in other folders)
